# For Standalone UB Core usage (not recommended)

API_ID=

API_HASH=

# Starts a static site to pass health checks.
# API_PORT=

# BOT_TOKEN = 

DEV_MODE=

# Optional
# DB_URL=

LOG_CHAT=

OWNER_ID=

# SESSION_STRING=

CMD_TRIGGER=.
